:root {
    --main-font: 'Lato', sans-serif;
  }

  $background-blue: #082B59;
 
  @mixin boxmodel($margin, $padding) {
margin: $margin;
padding: $padding;
  }

 @mixin nospace {
    margin: 0;
    padding: 0;
  }

  html {
    box-sizing: border-box;
  }

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  // use of the main-font 
  body {
    background-color: $background-blue;
    @include nospace;
    font-family: var(--main-font);
    line-height: 2;
  }
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
  }
  h1 {
    font-size: 2rem;
    margin-bottom: 0;
  }
  /* make images flexible */
  img {
    max-width: 100%;
    border-radius: 10px;
  }
  a {
    color: #59331d;
  &:hover {
    text-decoration: none;
  }}
  header {
    border-bottom: 10px solid #d98555;
  }
  /* navbar styling */
  nav {
   ul {
    @include nospace;
    list-style-type: none;
    display: block;
    text-align: center;
  }
  li {
    margin: 0 1rem 1rem 1rem;
    font-size: 1.3rem;
  }
  .logo {
    text-align: center;
    img {
    max-width: 150px;
  }
}
  a {
    color: white;
    text-decoration: none;
    display: block;
   &:hover {
    color: #d98555;
  }
}
}
  /* establishes a white background */
  .main-bkgd {
    background: #ffffff url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
    padding-bottom: 300px;
  }
  /* sits inside of the white background, centered */
  .main {
    max-width: 1200px;
   @include boxmodel(0 auto, 2rem );
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  .product-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .product {
    max-width: 1200px;
    @include boxmodel(0 auto, 2rem );
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  article {
    flex-basis: 73%;
  }
  figure {
    margin: 3rem 0 0 0;
  /*   flex-basis: 25%;
    background-color: #59331d;
    border-radius: 10px; */
  img {
    border-radius: 10px;
  }
}
  .image2 {
    display: none;
  }
  /* figcaption {
    color: #f2f2f2;
    padding: 0.5rem;
  } */
  .button {
    display: inline-block;
    background-color: #59331D;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin: 0;
    color: #f2f2f2;
    text-decoration: none;
    border: 3px solid #59331d;
  &:hover {
    background-color: #f2f2f2;
    color: #59331d;
  }
}
  footer {
    color: #f2f2f2;
    text-align: center;
    padding: 1rem;
    /* border-top: 10px solid #d98555; */
  ul {
    list-style-type: none;
   @include nospace;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  a {
    color: #f2f2f2;
    font-size: 2rem;
    display: block;
    margin: 0 1rem 3rem 1rem;
  }
}
  @media (min-width: 769px) {
     nav {
      ul {
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
      }
      a {
          margin: 0 0 3rem 0;
      }
    }
      .logo {
          flex-basis: 100%;
          text-align: center;
      }
      /* .image1{
        display: none;
      }
   
      .image2{
        display: block;
      } */
      .main {
        display: flex;
        flex-flow: nowrap;
      }
      
     .product-container {
      font-size: smaller;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 3;
     }
     .item1 {
      grid-column: 1/ span 1;
      grid-row: 1;
     }
     .item2 {
      grid-column: 2/ span 1;
      grid-row: 1;
     }
     .item3{
      grid-column: 1/ span 1;
      grid-row: 2;
     }
     .item4{
      grid-column: 2/ span 1;
      grid-row: 2;
     }
     .item5{
      grid-column: 1/ span 1;
      grid-row: 3;
     }
     .item6{
      grid-column: 2/ span 1;
      grid-row: 3;
     }
      
     
  }
  @media (min-width: 1025px) {
    .image1{
      display: block;
    }
    .image2{
      display: none;
    }
    // calc function
    .logo {
      flex-basis: calc(100% / 2)+10%;
    }
    nav {
      ul {
      flex-flow: row;
      align-items: center;
    }
    .logo {
     text-align: start;
    }
  }
    .product-container{
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 2;
    }
    .item1 {
      grid-column: 1/ span 1;
      grid-row: 1;
     }
     .item2 {
      grid-column: 2/ span 1;
      grid-row: 1;
     }
     .item3{
      grid-column: 3/ span 1;
      grid-row: 1;
     }
     .item4{
      grid-column: 1/ span 1;
      grid-row: 2;
     }
     .item5{
      grid-column: 2/ span 1;
      grid-row: 2;
     }
     .item6{
      grid-column: 3/ span 1;
      grid-row: 2;
     }
    
    }
  